APP_NAME=TestProject
APP_ENV=local
APP_KEY=base64:MehSP7rLqqU9gLzC6+0KwDqAcrijWTHU3073n5TlhhU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8080/shivam-d001/vaahcms/public
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

MODULE_ARTICLES_ENV=develop

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=va_test_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=testproject
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=testproject
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5fd3b28d35d28c
MAIL_PASSWORD=a06205c314ec76
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Shivam
MAIL_FROM_ADDRESS=shivam-d001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
